APP_NAME=Energix
APP_ENV=local
APP_KEY=base64:4JyNAGPLyRCHfIwpjUcREeKmIx9b9euncqFLLFeRKO8=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_PORT=3306
DB_DATABASE=energix
DB_USERNAME=root
DB_PASSWORD=rootpassword





MAILJS_PUBLIC_KEY=Vsevgwdl6qHuGOxNt
EMAILJS_SERVICE_ID=service_s5549ri
EMAILJS_TEMPLATE_ID=template_twlyg2o


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=
CACHE_DRIVER=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jihedhorchani@gmail.com
MAIL_PASSWORD=wpdkcakvqugjidap
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jihedhorchani@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=2063268
PUSHER_APP_KEY=df62d6ee88c0ef94b843
PUSHER_APP_SECRET=427ed6bcf6e650f6df5c
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY=df62d6ee88c0ef94b843
VITE_PUSHER_APP_CLUSTER=mt1


STRIPE_KEY=pk_test_51SInAMFwDitj8rhpPn1MuXjg3tW11faUjM6myDQYcvJTYe3xsqTAeJk70rpXwJNWEfKk7eYGYDqHWXBuEjwbjhEm00u5V51wMK
STRIPE_SECRET=sk_test_51SInAMFwDitj8rhpXRJkg6JNJBez2PFwupJBGdD8T1re5MLbGgvM9ZvoTILARXDkQuMbiLFJJjRvobr82vdra4cQ000IUe10WX
OPENROUTER_API_KEY=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



STRIPE_KEY_SECRET_MAGASIN=sk_test_51RJffIRTnmMXN03H5Q9tQQAz0XvY7SonD2imLC6lk6ZNfiyq3Gbw1pUd43CC259a4a7P3v1hvfl9SvynEQbm4aHk00U2kwFu9c
STRIPE_KEY_PUBLIC_MAGASIN=pk_test_51RJffIRTnmMXN03HYcOyk5JjFC44mCjkw3mHrTUiY7Kscr5c0IivtOpsrOjqv1we0savSubpS0HTivEi6WM8w2fl00TD6h6xrv

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
